# lazy-mockito

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/org/kodekuality/mockito/lazy/: LazyMockito.java  LazyMockitoRegistry.java
src/main/java/org/kodekuality/mockito/lazy/answer/: LazyAnswer.java
src/main/java/org/kodekuality/mockito/lazy/behaviour/: LazyAction.java  LazyBehaviour.java  LazyBehaviourBuilder.java
src/main/java/org/kodekuality/mockito/lazy/behaviour/transform/: Transform.java
src/main/java/org/kodekuality/mockito/lazy/predicates/: ComposePredicate.java  CompositionPredicate.java
src/test/java/org/kodekuality/mockito/lazy/: LazyMockitoTest.java
